# mxt-jsgc

./: .gitignore  api-generator-1-enhancement-checklist.md  api-generator-1-enhancement-spec.md  api-generator-1-enhancement-tasks.md  checklist.md  install_log.txt  req.md  requirement.md  spec.md  tasks.md
api-generator-1/: 01-PRD-项目需求分析文档.md  02-架构设计-系统架构设计文档.md  03-配置规范-JSON-Schema配置规范文档.md  04-开发规范-代码生成规则文档.md  05-接口规范-API接口规范文档.md  06-测试规范-测试规范文档.md  ENHANCEMENT_SUMMARY.md  README.md  doc.md  install_output.txt  pom.xml
api-generator-1/src/main/java/org/demo/maven/exception/: GeneratorException.java
api-generator-1/src/main/java/org/demo/maven/generator/: ApiGeneratorMojo.java  CodeGenerator.java  ControllerGenerator.java  DtoGenerator.java  FeignClientGenerator.java
api-generator-1/src/main/java/org/demo/maven/model/: ApiConfig.java
api-generator-1/src/main/java/org/demo/maven/util/: GitHubRepoManager.java  LockFileManager.java  NamingUtil.java  OpenApiUtil.java  TypeMapper.java
api-generator-1/src/main/resources/api-spec/: demo-api.json
api-generator-1/src/test/java/org/demo/maven/util/: GitHubRepoManagerTest.java  LockFileManagerTest.java
api-generator-demo/: build_output.txt  demo_output.txt  pom.xml
api-generator-demo/src/main/java/org/demo/cloud/: Application.java  DemoApplication.java
api-generator-demo/src/main/java/org/demo/cloud/controller/: DemoEndpoint.java
api-generator-demo/src/main/java/org/demo/cloud/dto/: RegisterRequest.java  UserResponse.java  UserUpdateRequest.java
api-generator-demo/src/main/java/org/demo/cloud/feign/: DemoClient.java
api-generator-demo/src/main/resources/api-spec/: demo-api.json
api-generator-maven-plugin/: pom.xml
api-generator-maven-plugin/src/main/java/org/demo/maven/: ApiGeneratorMojo.java
api-generator-maven-plugin/src/main/java/org/demo/maven/generator/: ApiPackager.java  CamundaDmnGenerator.java  ControllerGenerator.java  DroolsRuleGenerator.java  DtoGenerator.java  FeignClientGenerator.java  GavConfig.java  MarkdownDocGenerator.java  MavenDeployException.java  Repository.java  SwaggerUIConfigGenerator.java  WireMockStubGenerator.java
api-generator-maven-plugin/src/main/java/org/demo/maven/util/: GitUtil.java  NamingUtil.java  OpenApiUtil.java  TypeMapper.java
api-generator-maven-plugin/src/test/resources/: api-spec.json  api.json
test-output/: api-spec.json  pom.xml
