<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.demo.test</groupId>
    <artifactId>api-generator-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.demo</groupId>
                <artifactId>api-generator-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiSpecFile>${project.basedir}/api-spec.json</apiSpecFile>
                    <outputDir>${project.build.directory}/generated-sources</outputDir>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>